{
  "name": "GAMEVORA - Game Vault",
  "short_name": "GAMEVORA",
  "description": "Digital Game Vault and Library",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "/icon-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg?v=2",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
